# seniorDesign

./: README.md
HttpExampleActivity/res/layout/: activity_display_message.xml  activity_http_example.xml
HttpExampleActivity/res/menu/: display_message.xml  http_example.xml
HttpExampleActivity/res/values/: strings.xml
HttpExampleActivity/src/com/example/httpexampleactivity/: DisplayMessageActivity.java  HttpExampleActivity.java
Shifty/: local.properties
Shifty/app/: app-release.apk  build.gradle  fabric.properties
Shifty/app/src/main/: AndroidManifest.xml
Shifty/app/src/main/java/com/service/: CreateList.java  CreateShift.java  MSMpage.java  QuestionRest.java  RecoverPass.java  SendMSM.java  ShiftHistory.java
Shifty/app/src/main/java/com/start/: Main.java  MainActivity.java  SlidingLayout.java  login.java
Shifty/app/src/main/java/com/util/: Action.java  Com.java  Data.java  DataPOJO.java  Employee.java  Group.java  HolderClass.java  House.java  HouseActivity.java  Shift.java  Type.java  getInfo.java  userInfo.java
Shifty/app/src/main/res/layout/: activity_main.xml  addemployee.xml  addemployee2.xml  createlist.xml  employee_info.xml  expandablelistview2_child.xml  expandablelistview2_groups.xml  house.xml  login.xml  main.xml  msmpage.xml  que_reset.xml  recover_pass.xml  sendmsm.xml  shift.xml  shifthistory.xml
Shifty/app/src/main/res/values/: strings.xml
Shifty/gradle/: local.properties
Shifty_Encryption/: build.gradle  settings.gradle
Shifty_Encryption/src/main/java/edu/csci/shiftyencryption/: ShiftyCipher.java
Shifty_Encryption/src/test/java/edu/csci/shiftyencryption/: ShiftyCipherTest.java
Standalone_Server/: build.gradle  settings.gradle
Standalone_Server/src/main/java/edu/csci/standalone_server/: DatabaseManager.java  MultiThreadedHttpServer.java  ParameterFilter.java  WorkerRunnable.java
Standalone_Server/src/main/java/edu/csci/standalone_server/Structures/: DataPOJO.java  Employee.java  Group.java  House.java  Shift.java
Standalone_Server/src/main/java/edu/csci/standalone_server/enums/: Data.java  State.java
Standalone_Server/src/main/java/edu/csci/standalone_server/jsonhandler/: HandleCheckLogin.java  HandleCreateNewEmployee.java  HandleCreateNewGroup.java  HandleCreateNewHouse.java  HandleCreateNewShift.java  HandleDeleteEmployee.java  HandleDeleteGroup.java  HandleDeleteHouse.java  HandleDeleteShift.java  HandleGetAllData.java  HandleGetQA.java  HandleResetPassword.java  HandleUpdateEmployee.java  JSONDeserializer.java  JSONHandler.java
