buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.csci.teamshifty"
        minSdkVersion 19
        targetSdkVersion 21
    }
    repositories{
        mavenCentral()
    }

    dependencies {
        compile fileTree(dir: 'lib', includes: ['*.jar'])

        compile 'org.apache.httpcomponents:httpclient:4.4'
        compile 'org.apache.httpcomponents:fluent-hc:4.4-alpha1'
        compile 'org.apache.commons:commons-io:1.3.2'
        compile 'javax.mail:mail:1.4.7'



        compile 'com.google.code.gson:gson:2.3.1'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}